<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patels Jobs</title>
  <style>
    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(50,50,50)
      text-align:center;
    }
    
    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }
    
    h2{
      font-family:Roboto:
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
      font-weight:normal;
    }
    .bodytext{
      font-family:Roboto;
      color:rgb(80,80,80)
    }
    #container{
      max-width:720px;
      margin:0px auto 0px auto;
    }
    
  </style>
</head>
  
<body>
  <div id="container">
      <h1>PATEL CAREERS</h1>
      <img id="banner" src="https://69ed522e-f428-40bc-895a-8488b5ce5714-00-37g22o01sry1f.picard.replit.dev/static/banner.jpeg" height="320">
      <h2>About Patel Jobs</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
      </p>
      <h2>Open Jobs</h2>
      <p class="bodytext">TO DO-show jobs</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2024, Patel Jobs</p>
    </div>
  </div>
  
</body>
</html>